{
  "name": "app",
  "engines": {
    "node": ">=16.0.0 <21.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "autoprefixer": "^10.4.15",
    "esbuild": "^0.19.2",
    "esbuild-rails": "^1.0.7",
    "flowbite": "^1.8.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "toastr": "^2.1.4",
    "tom-select": "^2.2.2"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css:application": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build:css:admin": "tailwindcss -i ./app/assets/stylesheets/admin.tailwind.css -o ./app/assets/builds/admin.css --minify"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}
